# performance-analytics

./: README.md  pom.xml
agent/: pom.xml
agent/src/main/avro/: statistic.avpr
agent/src/main/java/com/ghx/hackaton/analytcis/agent/: AnalyticsValve.java  ExternalSystemType.java  RequestLogger.java
agent/src/main/java/com/ghx/hackaton/analytcis/agent/base/: ExecutionInfo.java  SimpleExecutionInfoHolder.java  ThreadLocalExecutionInfoHolder.java
agent/src/main/java/com/ghx/hackaton/analytcis/agent/commons/: ExternalSystemType.java
agent/src/main/java/com/ghx/hackaton/analytcis/agent/connectors/tomcat/: AnalyticsValve.java
agent/src/main/java/com/ghx/hackaton/analytcis/agent/logger/: RequestLogger.java
agent/src/main/java/com/ghx/hackaton/analytcis/agent/logger/base/: ExecutionInfo.java  SimpleExecutionInfoHolder.java  ThreadLocalExecutionInfoHolder.java
agent/src/main/java/com/ghx/hackaton/analytcis/agent/sender/: AvroSenderImpl.java  Sender.java
agent/src/main/java/com/ghx/hackaton/analytcis/agent/utils/: PropertyUtils.java
agent/src/main/java/com/ghx/hackaton/analytcis/instrumentation/: Method.java  ProfileTransformerAgent.java
agent/src/main/resources/: analytics-agent.properties  config.properties
agent/src/test/java/com/ghx/hackaton/analytcis/agent/logger/: RequestLoggerTest.java
connector/: pom.xml
connector/src/main/java/com/ghx/hackaton/analytcis/agent/connectors/tomcat/: AnalyticsValve.java
web/: pom.xml
web/scripts/: schema.ddl
web/src/main/java/com/ghx/hackaton/analytics/dao/: AbstractEntityDAO.java  RequestDAO.java  RequestDetailsDAO.java
web/src/main/java/com/ghx/hackaton/analytics/dao/impl/: AbstractEntityDAOImpl.java  RequestDAOImpl.java  RequestDetailsDAOImpl.java
web/src/main/java/com/ghx/hackaton/analytics/model/: AbstractEntity.java  Request.java  RequestDetails.java
web/src/main/java/com/ghx/hackaton/analytics/model/dto/: Alert.java  RequestDuration.java
web/src/main/java/com/ghx/hackaton/analytics/model/report/: RequestDurationReport.java  RequestUrlReport.java
web/src/main/java/com/ghx/hackaton/analytics/server/: StatisticsReceiver.java
web/src/main/java/com/ghx/hackaton/analytics/service/: RequestDetailsService.java  RequestReportService.java  RequestService.java
web/src/main/java/com/ghx/hackaton/analytics/service/alerts/: AlertPlugin.java  AlertService.java
web/src/main/java/com/ghx/hackaton/analytics/service/alerts/impl/: AlertServiceImpl.java  DegradationDetectionPlugin.java
web/src/main/java/com/ghx/hackaton/analytics/service/impl/: RequestDetailsServiceImpl.java  RequestReportServiceImpl.java  RequestServiceImpl.java
web/src/main/java/com/ghx/hackaton/analytics/service/order/: Order.java
web/src/main/java/com/ghx/hackaton/analytics/service/pagination/: Pagination.java
web/src/main/java/com/ghx/hackaton/analytics/spring/: ComponentConfig.java  HibernateConfig.java  WebConfig.java
web/src/main/java/com/ghx/hackaton/analytics/stats/: DegradationDetectionPlugin.java  DegradationDetector.java  Sampler.java
web/src/main/java/com/ghx/hackaton/analytics/util/: DateUtil.java
web/src/main/java/com/ghx/hackaton/analytics/web/: WebAppInitializer.java
web/src/main/java/com/ghx/hackaton/analytics/web/bean/: RequestBean.java  RequestDetailsBean.java  RequestDurationReportBean.java
web/src/main/java/com/ghx/hackaton/analytics/web/controller/: AlertsController.java  ApplicationController.java  IndexController.java  RequestController.java
web/src/main/java/com/ghx/hackaton/analytics/web/converter/: ModelClientConverter.java
web/src/main/resources/: hibernate.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: index.jsp  main.html  request-list.jsp
web/src/main/webapp/WEB-INF/views/alerts/: index.html
web/src/main/webapp/WEB-INF/views/duration/: index.html
web/src/main/webapp/WEB-INF/views/frequent/: index.html
web/src/main/webapp/WEB-INF/views/request/: index.html
web/src/main/webapp/WEB-INF/views/slowest/: index.html
web/src/main/webapp/WEB-INF/views/url-details/: index.html
web/src/main/webapp/css/: sb-admin.css
web/src/main/webapp/js/angular/: app.js  directives.js  filters.js  services.js  statistics.html  url-details.html
web/src/main/webapp/js/angular/alerts/: alerts.js  controllers.js  services.js
web/src/main/webapp/js/angular/duration/: controllers.js  duration.js  services.js
web/src/main/webapp/js/angular/frequent/: controllers.js  frequent.js  services.js
web/src/main/webapp/js/angular/request/: controllers.js  request.js  services.js
web/src/main/webapp/js/angular/slowest/: controllers.js  services.js  slowest.js
web/src/main/webapp/js/angular/url-details/: controllers.js  services.js  url-details.js
web/src/test/java/com/ghx/hackaton/analytics/service/: RequestServiceTest.java
web/src/test/java/com/ghx/hackaton/analytics/spring/: TestConfig.java
web/src/test/java/com/ghx/hackaton/analytics/stats/: DegradationDetectionPluginTest.java  DegradationDetectorTest.java
